True
False
"data science".capitalize()





None
False+2
### True, False : 1,0
### operators
### Artithematic operators
addition,sub, mul,div, floor division, module, expo
a=10
b=20
print(a+b)

a=10
b=20
print(a-b)


a=20
b=10
print(a/b) # multiplier 


a=21
b=10
print(a%b) ### Reminder


a=61
b=10
print(a//b)



a=2
b=3
a*b
a=2
b=3
a**b  ### power
####


x=10
y=2
x<y,x<=y,x>y,x>=y,x==y,x!=y



x="Data"
y="data"
x.title()==y.capitalize()

###logical operators  (and, or , not)
x=10
y=20
x>2 and y>2
print(True and True)
print(True and False)
print(False and True)
print(False and False)
print(True or True)
print(True or False)
print(False or True)
print(False or False)
print(not(True or True))
print(not(True or False))
print(not(False or True))
print(not(False or False))



###identity operators , ### Membership operators
is, is not, in , not in 
x=10
y=10
x is y

x=[1,2,3]
y=x
z=[1,2,3]
x is z
x=[1,2,3]
y=[1,2,3]
x is not y


in , not in
"data " in "data science"
1 in [1,2,3]
2 in (2,3,4,5)
student = {
    "name": "Alice",
    "age": 22,
    "grade ": "A"
}

print("grade " not in student)

bin(30)
bin(31)

bin(63)
2+4+8+16+32+1

bin(30),bin(31)
11110
or 
11111
11110
30 & 31
30 | 31


bin(21)
bin(37)
21 & 37
010101
100101
000101
21 & 37
21 | 37
110101
