{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "cca74c7e-9131-4eaa-90a5-a4f371e451dd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1+2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8171aa64-6378-4388-8ec8-b44be7a964be",
   "metadata": {},
   "outputs": [],
   "source": [
    "x : delete a cell\n",
    "a : create a cell above\n",
    "b : create a cell below\n",
    "ctrl+entr: execution\n",
    "shift+entr : for execution and create a new cell"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cfa0968-6714-4ce5-a7c7-c866bd4ff6d1",
   "metadata": {},
   "outputs": [],
   "source": [
    "ipynb : interactive python notebook\n",
    ".py : python "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ce8df830-e5b7-42f5-8189-47f7f9c2a682",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9cf81435-28c9-416d-a3c9-8e6256625eeb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e27f938-50cf-4ca5-a60f-de3e58fc044c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6caa211-c401-484c-a097-f6514d8b8632",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8666284-b7b4-474a-8169-6acdfafb0e0b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3159b8c-dd2a-48d3-a407-d38703e10353",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c10ec03-f5a4-493d-bb89-abb1b2c2236b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "664d8022-e359-4e6a-99d3-bd03012368ef",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5eb79a0-ce4c-4f5d-8eb2-460404982d8d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
